# GymPlannerService

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.claude/skills/design-patterns/: SKILL.md
.claude/skills/tests/: SKILL.md
.github/workflows/: CODEOWNERS  lint-checks.yaml  pull-request.yaml  run-tests.yaml  test-workflow.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/ianarbuckle/gymplannerservice/: GymPlannerServiceApplication.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/authentication/: AuthenticationController.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/availability/: AvailabilityController.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/availability/data/: Availability.kt  AvailabilityRepository.kt  AvailabilityService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/availability/exception/: AvailabilityException.kt  AvailabilityNotFoundException.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/booking/: BookingController.kt  BookingReminderScheduler.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/booking/data/: Booking.kt  BookingRepository.kt  BookingService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/booking/exception/: Exceptions.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/checkin/: CheckInCleanupScheduler.kt  CheckInController.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/checkin/data/: CheckIn.kt  CheckInRepository.kt  CheckInService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/checkin/exception/: CheckInExceptions.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/clients/: ClientController.kt  ClientGymPlansRepository.kt  ClientGymPlansService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/clients/data/: ClientGymPlan.kt  ClientGymPlansRepository.kt  ClientGymPlansService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/common/: GymLocation.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/configuration/: Configuration.kt  LocalDateTimeConfig.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/exercises/: ExerciseController.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/exercises/data/: Exercise.kt  ExerciseService.kt  ExercisesRepository.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/facilityStatus/: FacilityStatusController.kt  FacilityStatusRepository.kt  FacilityStatusService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/facilityStatus/data/: FacilityStatus.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/faultReporting/: FaultReportController.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/faultReporting/data/: Fault.kt  FaultReport.kt  FaultReportRepository.kt  FaultReportService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/fcm/: FcmController.kt  FcmSender.kt  FirebaseConfig.kt  FirebaseTest.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/fitnessclass/: ClassesController.kt  ClassesScheduler.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/gymlocations/: GymLocationsController.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/messages/: MessagesController.kt  MessagesService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/model/: ClientGymPlan.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/trainers/: PersonalTrainerController.kt  PersonalTrainerRepository.kt  PersonalTrainerService.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/userProfile/: UserProfileController.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/utils/: ExtensionsKt.kt  LocalDateTimeKtx.kt
src/main/kotlin/com/ianarbuckle/gymplannerservice/validation/: FutureDateValidator.kt  GlobalExceptionHandler.kt
src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
src/test/kotlin/com/ianarbuckle/gymplannerservice/: GymPlannerServiceApplicationTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/authentication/: AuthenticationControllerTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/availability/: AvailabilityControllerTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/booking/: BookingReminderSchedulerTest.kt  BookingsControllerTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/checkin/: CheckInCleanupSchedulerTest.kt  CheckInControllerTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/clients/: ClientGymPlanControllerTests.kt  ClientGymPlanRepositoryTests.kt  ClientGymPlanServiceTest.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/data/: BookingDataProvider.kt  ClientsDataProvider.kt  DataProvider.kt  FitnessClassDataProvider.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/facilityStatus/: FacilityStatusControllerTests.kt  FacilityStatusServiceTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/faultreport/: FaultReportController.kt  FaultReportControllerTests.kt  FaultReportServiceTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/fcm/: FcmControllerTests.kt  FcmSenderTests.kt  FcmTokenServiceTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/fitnessclass/: ClassesControllerTests.kt  FakeFitnessClassRepository.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/gymlocations/: GymLocationsControllerTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/messages/: MessagesControllerTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/mocks/: AvailabilityDataProvider.kt  BookingDataProvider.kt  CheckInDataProvider.kt  ClientsDataProvider.kt  FacilityStatusDataProvider.kt  FaultReportDataProvider.kt  FitnessClassDataProvider.kt  GymLocationsProvider.kt  PersonalTrainerDataProvider.kt  UserDataProvider.kt  UserProfileDataProvider.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/trainers/: PersonalTrainerControllerTests.kt  PersonalTrainerServiceTests.kt
src/test/kotlin/com/ianarbuckle/gymplannerservice/userProfile/: UserProfileControllerTests.kt
(+45 files in other folders)
