spring.application.name=GymPlannerService
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.profiles.active=${ENVIRONMENT}
gymplanner.app.jwtExpirationMs=${JWT_EXPIRY}
gymplanner.app.jwtSecret=${JWT_SECRET_KEY}
spring.main.web-application-type=reactive
logging.level.root=INFO
logging.level.com.ianarbuckle.gymplannerservice=ERROR

springdoc:
  api-docs:
    swagger-ui:
    enabled: true
    path: /swagger-ui.html
