spring.application.name=GymPlannerService
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
