spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
server.port=8080
server.ssl.enabled=false
gymplanner.app.jwtExpirationMs=86400000
gymplanner.app.jwtSecret=jwtSecretKey