spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.profiles.active=${ENVIRONMENT}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
